package 클래스연습;

public class Main {

	public static void main(String[] args) {
		학생 학생1 = new 학생();
		학생 학생2 = new 학생();
		회사원 회사원1 = new 회사원();
		회사원 회사원2 = new 회사원();
		개발자 개발자1 = new 개발자();
		개발자 개발자2 = new 개발자();
		
		학생1.이름 = "홍길동";
		학생1.나이 = 20;
		학생1.성별 = "남";
		학생1.전화번호 = "1234";
		학생1.학교 = "강동";
		학생1.반 = 1;
		
		학생1.printInfo();
		
		사람[] 회원들 = { 학생1, 학생2, 회사원1, 회사원2, 개발자1, 개발자2 };
		
		사람 aa = (사람)학생1;
//		aa.calc();
//		aa.학교 = "ㅇㅇㅇ";
		
		for( 사람 a : 회원들 ) {
			a.printInfo();
		}
		
		학생 bb = (학생)aa;
		bb.calc();
		bb.학교="ㅁㅁㅁ";
		
	}

}



